shared/protos/read.proto

syntax = "proto3";

import "common.proto";
import "user.proto";
import "book.proto";

message AddReadedBooksRequest {
    UserIdentifier user = 1;
    repeated BookIdentifier books = 2;
}

message RemoveReadedBooksRequest {
    UserIdentifier user = 1;
    BookIdentifier book = 2;
}

message GetUserReadedBooksResponse {
    repeated Book books = 1;
}

service ReadService {
    rpc AddReadedBooks(AddReadedBooksRequest) returns (Empty) {};
    rpc RemoveReadedBook(RemoveReadedBooksRequest) returns (Empty) {};
    rpc GetUserReadedBooks(UserIdentifier) returns (GetUserReadedBooksResponse) {};
}